langcode: en
status: true
dependencies:
  config:
    - field.field.node.social_media_post.field_social_media_carousel
    - field.field.node.social_media_post.field_social_media_description
    - field.field.node.social_media_post.field_social_media_image
    - field.field.node.social_media_post.field_social_media_origin
    - field.field.node.social_media_post.field_social_media_post_id
    - field.field.node.social_media_post.field_social_media_post_link
    - field.field.node.social_media_post.field_social_media_video_embed
    - image.style.thumbnail
    - node.type.social_media_post
  module:
    - image
    - link
    - path
    - text
    - video_embed_field
id: node.social_media_post.default
targetEntityType: node
bundle: social_media_post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_social_media_carousel:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_social_media_description:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_social_media_image:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_social_media_origin:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_social_media_post_id:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_social_media_post_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_social_media_video_embed:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
